apiVersion: v1
kind: Service
metadata:
  name: daftar-front-deployment-service
  annotations:
    cloud.google.com/load-balancer-type: "External"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"cloud.google.com/load-balancer-type":"External"},"name":"daftar-front-deployment-service","namespace":"default"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":8080}],"selector":{"app":"daftar-front-deployment","tier":"web"},"type":"LoadBalancer"}}
  labels:
    app: daftar-front
spec:
  type: LoadBalancer
  loadBalancerIP: 34.45.29.134
  selector:
    app: daftar-front-deployment
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
